{
  "name": "PictionaryBack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marguonana/PictionaryBack.git"
  },
  "keywords": [],
  "author": " <Marguerite Nana>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marguonana/PictionaryBack/issues"
  },
  "homepage": "https://github.com/Marguonana/PictionaryBack#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": ">=5.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "engines": {
    "node": "10.14.2"
  }

}
